<!DOCTYPE html>
<html lang="em">
<head>
	<title>Atividade11</title>
	<meta charset="utf-8">
	<style type="text/css">
		.noticias{
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #fffafa;
			
			margin: 20px;
			width: 100%;
			height: 100%;
			float: left;
		}
		.header{
			display: inline;
			text-align: center;
			
			width: 100%;
			height: 70px;
		}
		.header2{
			display: inline;
			text-align: center;
			
			width: 100%;
			height: 50px;
		}
		.section{
			display: inline-block;
			
			width: 100%;
            float: left;
		}
		.footer{
		display: inline;
           text-align: center;
         
           width: 100%;
		}
		.aside{
			border: 2px solid white;
             width: 24%;
             height: 400%;
              float: left;
		}
		.nav{
			border: 2px solid white;
           width: 24%;
           height: 400%;
           float: left;
		}
		.section2{
           border: 2px solid white;
            width: 50%;
            height:400px;
             float: left;
		}
		.imagem{
			width: 100%;
			height: 70px;
		}
		.img{
		   width: 80px;
			padding: 10px;
			float: left;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<article class="noticias">
	<header class="header">
	 <img class="imagem" src="./g1.png">	
	</header>
	<section class="section">
	<nav class="nav">
		<img class="img" src="noticia1.webp">
		Ataques do Hamas
O que acontecia na região antes da ofensiva do Hamas.
Ataques do Hamas: entenda o contexto da escalada de violência e o que acontecia na região antes da ofensiva do grupo extremista islâmico armado.
	</nav>
	<section class="section2">
	<header class="header2">
		Guerra Entre Israel e Hamas.<br>
		Atualizado em: 08/10/2023.<br>
	</header>
	<article>
		<img class="img" src="noticia2.webp">
		Entenda a diferença entre israelenses, palestinos e o Hamas
Conflito entre Israel e o Hamas deixou dezenas de mortos e centenas de feridos entre sábado (7) e este domingo (8). Impasse entre grupos dura décadas e envolve disputa por território.<br>
<hr>
        <img class="img" src="./noticia4.webp">
Após suspender a Oktoberfest, Blumenau decreta situação de emergência por causa das chuvas
Há 107 desabrigados na cidade, segundo a Defesa Civil. Aulas foram canceladas, e o transporte coletivo está suspenso neste domingo (8).
	</article>	
	<footer class="footer">Postado por G1.</footer>
	</section>
	<aside class="aside">
		<img class="img" src="noticia3.webp">
		Amigo de brasileiro desaparecido após ataque em Israel relata tensão: 'ninguém sabe onde ele tá'
Segundo família, Ranani Glazer não é visto desde que entrou em um bunker para escapar dos bombardeios próximos à Faixa de Gaza.
	</aside>
	</section>
	<footer class="footer">Postado por G1.</footer>
</article>
</body>
</html>