<!DOCTYPE html>
<html lang="em">
<head>
	<title>Display</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #f5f5dc
		}
	.d-inline{
		display: inline;
		background-color:blue;
		height:100px;/*não funciona*/
		width:100px;/*não funciona*/
	}
	.d-block{
		display: block;
		background-color:blue;
		margin-bottom:5px;
		height: 100px;
		width:100px; 
	}
	.d-inline-block{
		display: inline-block;
		background-color:blue;
		margin-bottom:5px;
		height: 100px;
		width: 100px; 
	}
	.d-none{
		display: none;
		background-color: blue;
		margin-bottom:5px;
		width:100px; 
	}

	</style>
</head>
<body>
	<h1>Display Inline</h1>
	<div class="d-inline">Display Inline 1</div>
	<div class="d-inline">Display Inline 2</div>
	<div class="d-inline">Display Inline 3</div> 
	<hr/>
	<h1>Display Block</h1>
	<div class="d-block">Display 1</div>
	<div class="d-block">Display 2</div>
	<div class="d-block">Display 3</div> 
	<hr/>
	<h1>Display Inline-Block</h1>
	<div class="d-inline-block">Display 1</div>
	<div class="d-inline-block">Display 2</div>
	<div class="d-inline-block">Display 3</div> 
	<hr/>
	<h1>Display None</h1>
	<div class="d-none">Display 1</div>
	<div class="d-none">Display 2</div>
	<div class="d-none">Display 3</div> 
	<hr/>
</body>
</html>