<!DOCTYPE html>
<html lang="em">
<head>
	<title>Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			width: 1100px;
		}
		.Principal{
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #f5f5DC;
			border: 1px solid black;
			height: 400px;
			width: 500px;
			margin: 20px;
			float: left;
		}
		.Generico{
           font-family: "opensans-regular",arial,sans-serif;
			background-color: #f5f5DC;
			border: 1px solid black;
			height: 400px;
			width: 500px;
			margin: 20px;
			float: left;
		}
		.menu1{
			display: block;
			background-color: #d87093;
			text-align: center;
			height: 30px;
		}
		.header1{
			background-color: #8a2be2;
			text-align: center;
			height: 70px;
		}
        .content{
        	display: inline-block;
          background-color: #adff2f;
          text-align: center;
          width: 300px;
          height: 280px;

        }
        .sidebar{
        	display: inline-block;
            background-color: #808000;
            text-align: center;
            width: 195px;
            height: 280px;
        }
        .footer{
           background-color: #cd853f;
           text-align: center;
           height: 20px;
        }
        .header2{
        	background-color: #7b68ee;
        	text-align: center;
        	height: 70px;
        }
		.menu2{
			background-color: #bc8f8f;
			text-align: center;

		}
		.left{
			display: inline-block;
			background-color: #ffdead;
			text-align: center;
			height: 295px;
			width: 24%;
		}
		.center{
			display: inline-block;
			background-color: #98fb98;
			text-align: center;
			height: 295px;
			width: 50%;
		}
		.right{
			display: inline-block;
			background-color: #f4a460;
			text-align: center;
			height: 295px;
			width: 24%;
		}
		.footer2{
			background-color:#bc8f8f; 
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="Principal">
    <div class="menu1">MAIN MENU</div>
    <div class="header1">HEADER</div>
    <div class="content">CONTENT</div>
    <div class="sidebar">SIDE BAR</div>
    <div class="footer">FOOTER</div>
    </div>
    <div class="Generico">
    <div class="header2">HEADER</div>
    <div class="menu2">MAIN MENU</div>
    <div class="left">Left</div>
    <div class="center">Center</div>
    <div class="right">Right</div>
    <div class="footer2">FOOTER</div>	
    </div>
</body>
</html>