<!doctype html>

<html>
<head>
	<title>AILTON Aula06</title> 
	<meta charset="utf-8">
   <style type="text/css">
      #menu{
         background-color: gray;
      }
      #rodape{
         background-color: rgb(206,141,123);
         width: 100%;
         height: 30px;
         text-align: center;
         position: absolute;
         bottom: 0;
      }
      .copy{
         font-style:italic;
         font-weight: bold;      }
      div{
         border-style: solid;
                      /*T  R     B  L*/
         border-width:5px 10px 5px 5px;
         border-color:red green gray blue
      }
   </style>
</head>
<body>
   <a href="tabela.html">TABELA</a>
   <div id="menu">
  
      Home | Quem Somos | Contato
   </div>
   <div id="conteudo">
      Bloco para o conteudo do site
   </div>

   <div id="rodape">
     <span class="copy"> copyright &copy;</span> Todos os direitos reservados
   </div>
</body>
</html>