<!doctype html>

<html>

    <head>

    <title>Ailton aula06</title>
    <meta charset="utf-8">
    <style type="text/css">
      #table{
        font-family: verdana, Gevana, Arial, Helvetica; 
      font-size:10pt; 
      text-align:"center"; 
      padding-left:4px;
       border: 1px solid black;
       border-collapse:collapse;
      }
      .linhaImpa{
        background-color:#C1CDC1;
      }
      .linhaPar{
        background-color:#E0EEE0;
      }
      .linhaTotal{
        background-color:#EEE0E5;
      }
      td{
        border:1px solid black;
      }
      th{
        border:1px solid black; background-color:#b2beff;
      }
      tr:hover{
        background-color:blue;
      }
    </style> 
      
    
    </head>

    <body>
      <h1>TABELA</h1>
      <table id="table">
          <tr>
          <th>Loja</th>
           <th>Janeiro</th>
           <th>Fevereiro</th>
           
          </tr>
        <tr  class="linhaImpa">
          
           <td>
            Filial 1
          </td>
           <td>
            120
          </td>
          <td>320</td>
        </tr>
        <tr class="linhaPar">
          
           <td>
            Filial 2
          </td>
           <td>
            120
          </td>
          <td>120</td>
          
        </tr>
        <tr class="linhaTotal">
          
          <td>
            Total
          </td>
           <td>
           240
          </td>
          <td>440</td>
        </tr>
      </table>
    </body>

</html>