
<!DOCTYPE html>
<html>
<head>
	<title>Noticias</title>
	<meta charset="utf-8">
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #fffafa;
			border: 1px solid black;
			color: #333;
			font-size: 16px;
			 padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			height: 200px;
			margin: 20px;
			float: left;
		}
		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica neue", arial,sans-serif;
			margin: 8px;
		}
		.imagem{
			float:right;
			width: 80px;
			padding: 10px;
		}
		.img{
		   width: 80px;
			padding: 10px;	
		}
		.noticia p{
			clear: both;
		}
		
	</style>
</head>
<body>
	<nav class="noticia">
		<h1><img class="img" src="./g1.png"></h1>
	<img class="imagem" src="./noticia1.webp">
Ataques do Hamas
O que acontecia na região antes da ofensiva do Hamas.
Ataques do Hamas: entenda o contexto da escalada de violência e o que acontecia na região antes da ofensiva do grupo extremista islâmico armado.
    <footer>08/10/2023</footer>
	</nav>
	<nav class="noticia">
		<h1><img class="img" src="./g1.png"></h1>
	<img class="imagem" src="./noticia2.webp">
Entenda a diferença entre israelenses, palestinos e o Hamas
Conflito entre Israel e o Hamas deixou dezenas de mortos e centenas de feridos entre sábado (7) e este domingo (8). Impasse entre grupos dura décadas e envolve disputa por território.
   <footer>08/10/2023</footer>
	</nav>
	<nav class="noticia">
		<h1><img class="img" src="./g1.png"></h1>
	<img class="imagem" src="./noticia3.webp">
Amigo de brasileiro desaparecido após ataque em Israel relata tensão: 'ninguém sabe onde ele tá'
Segundo família, Ranani Glazer não é visto desde que entrou em um bunker para escapar dos bombardeios próximos à Faixa de Gaza.
    <footer>08/10/2023</footer>
	</nav>
	<nav class="noticia">
		<h1><img class="img" src="./g1.png"></h1>
	<img class="imagem" src="./noticia4.webp">
Após suspender a Oktoberfest, Blumenau decreta situação de emergência por causa das chuvas
Há 107 desabrigados na cidade, segundo a Defesa Civil. Aulas foram canceladas, e o transporte coletivo está suspenso neste domingo (8).
     <footer>08/10/2023</footer>
	</nav>

</body>
</html>