<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #f5f5DC;
			border: 1px solid black;
			color: #333;
			font-size: 16px;
			 padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 400px;
			margin: 20px;
			float: left;
		}
		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica neue", arial,sans-serif;
			margin: 8px;
		}
		.imagem{
			float: left;
			width: 200px;
			padding: 10px;
		}
		.noticia p{
			clear: both;
		}
		
	</style>
</head>
<body>
<div class="noticia">
	<h1>Titulo da noticia 1</h1>
	<img class="imagem" src="./imgnoticia.jpeg">
<p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.</p></div>
<div class="noticia">
	<h1>Titulo da noticia 2</h1>
	<img class="imagem" src="./imgnoticia.jpeg">
<p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.</p></div>
<a href="galeria.html">Galeria</a>
</body>
</html>